{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "https://agendio.local",
    "Audience": "agendio-clients",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 30
  },
  "PlatformJwt": {
    "Issuer": "https://agendio.local/platform",
    "Audience": "agendio-platform-admin",
    "AccessTokenLifetimeMinutes": 30
  },
  "OnboardingJwt": {
    "Issuer": "https://agendio.local/onboarding",
    "Audience": "agendio-onboarding",
    "AccessTokenLifetimeMinutes": 60
  },
  "RabbitMq": {
    "Port": 5672,
    "ExchangeName": "agendio.events"
  },
  "Asaas": {
    "BaseUrl": "https://api-sandbox.asaas.com/v3"
  },
  "AiAssistant": {
    "Provider": "Anthropic"
  }
}
